# Upstart file /etc/init/conf-mgr.conf
 
respawn limit 1 5
 
start on runlevel [2345]
stop on runlevel [016]
 
script
    su - av -c "cd /home/av/eventstreamr/conf-mgr && twistd --pidfile station.pid --nodaemon --python station.py"
end script
